server {
    listen 80;
    server_name php-blog.local;

    root /var/www/php-blog/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php;
    }

    location /index.php {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_intercept_errors on;

        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
